63f7b34db8d8cdea90c76aacccf841ec
::res://::1780990888
ab.png::CompressedTexture2D::3451999582626404062::1780846649::1780847086::1::::<><><>0<>0<>f71ef1e3f42ec271744a9542cd9fbd5b<>res://.godot/imported/ab.png-b1b08b48d773be53761b4a5a12fc89f6.ctex::
academic_building.tscn::PackedScene::1476730066936453551::1780846649::0::1::::<><><>0<>0<><>::uid://bpgf6tw4mojsg::::res://ab.png<>uid://cnyttb2u7tgki::::res://Interact.gd
animated_sprite_2d.tscn::PackedScene::7058600983391695201::1780846649::0::1::::<><><>0<>0<><>::uid://bqqe1pbworcbd::::res://sprite/AnimatedTreeFree/AnimatedAutum.png
GameState.gd::GDScript::5563963145333167929::1780988648::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8777758411990525171::1780846649::1780847086::1::::<><><>0<>0<>86c9c494ee2c7620900baf494bdbc2d2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inside.tscn::PackedScene::4952879422804229155::1780990588::0::1::::<><><>0<>0<><>::uid://dokkuspvcrc8d::::res://Sample.png<>uid://c5n5qvms48yww::::res://sprite/Tilemap/tilemap_packed.png<>uid://bvqq6e3lnlj3l::::res://player.tscn<>uid://bplcj5ulj7fak::::res://playerin.gd
Interact.gd::GDScript::5736029048910108236::1780846649::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::5680403239198243828::1780990508::0::1::::<><><>0<>0<><>::uid://dx1qfsr2tq8m4::::res://sprite/Tilemap/tilemap.png<>uid://c5n5qvms48yww::::res://sprite/Tilemap/tilemap_packed.png<>uid://ciofh3kv5yaiq::::res://sprite/Tilemap/sprites/rndomhouse.png<>uid://bhe6171ekahue::::res://player/player.tscn<>uid://dokkuspvcrc8d::::res://Sample.png<>uid://bax0nc6xtaspt::::res://player/script/player.gd<>uid://vblr75gchbxf::::res://academic_building.tscn
player.tscn::PackedScene::3894443529517582703::1780846649::0::1::::<><><>0<>0<><>::uid://bo1frr4wofs2n::::res://sprite/characters/player.png
playerin.gd::GDScript::3462100606798594190::1780990582::0::1::::<>CharacterBody2D<><>0<>0<><>::
playground.tscn::PackedScene::297618712811702826::1780846649::0::1::::<><><>0<>0<><>::uid://bhe6171ekahue::::res://player/player.tscn<>uid://bax0nc6xtaspt::::res://player/script/player.gd
Sample.png::CompressedTexture2D::8163193494907973877::1780846649::1780847087::1::::<><><>0<>0<>e2d9ae29a5ba30e8bc73682619c4831d<>res://.godot/imported/Sample.png-b101170ea644b0e286dfc4187ee4d581.ctex::
::res://interaction/::1780846649
interacting_component.gd::GDScript::7353638739903088126::1780846649::0::1::::<>RefCounted<><>0<>0<><>::
interacting_component.tscn::PackedScene::6075262508951879676::1780846649::0::1::::<><><>0<>0<><>::uid://dc1fmdfdp10ji::::res://interaction/interacting_component.gd
::res://player/::1780928653
player.tscn::PackedScene::2887930478700087784::1780928653::0::1::::<><><>0<>0<><>::uid://bo1frr4wofs2n::::res://sprite/characters/player.png
playerIn.gd::GDScript::5097045756706803007::1780846649::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://player/script/::1780990033
intractions.gd::GDScript::7478657224993600072::1780846649::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2435442666182464809::1780990033::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprite/::1780846649
::res://sprite/characters/::1780847086
player.png::CompressedTexture2D::3423073198406110963::1780846649::1780847086::1::::<><><>0<>0<>9d319d40c3b347f552ea83d7479f706a<>res://.godot/imported/player.png-bc50dd4722739d7c09426de9b5250eb2.ctex::
::res://sprite/Tilemap/::1780847087
tilemap.png::CompressedTexture2D::8828260650148182025::1780846649::1780847087::1::::<><><>0<>0<>1c971b5f019383b33d9c4d9a5bd19dd5<>res://.godot/imported/tilemap.png-cc7364c851a3aff9f37d3ab9a4395dac.ctex::
tilemap_packed.png::CompressedTexture2D::6907194792201345914::1780846649::1780847086::1::::<><><>0<>0<>79430cc18adbb1f67329dce4f8d15976<>res://.godot/imported/tilemap_packed.png-170f7c6e9b43196f95065225069f2539.ctex::
::res://sprite/Tilemap/sprites/::1780847086
rndomhouse.png::CompressedTexture2D::5363570977665490400::1780846649::1780847086::1::::<><><>0<>0<>b1e0b5659368a63fb6c7f9c5f0064490<>res://.godot/imported/rndomhouse.png-b616ec0f09a4fc14550fed751e696a42.ctex::
::res://sprite/Tilemap/sprites/16Pixel - More Builds Demo/::1780847086
Hello.txt::TextFile::-1::1780846649::0::1::::<><><>0<>0<><>::
roff.png::CompressedTexture2D::6740742860662453002::1780846649::1780847086::1::::<><><>0<>0<>d2ec3846ea77a77e7bbe67ea075fe05b<>res://.godot/imported/roff.png-571e0f709913bbbd69ed5b960589bd90.ctex::
roff_tileset.png::CompressedTexture2D::6201857122147843011::1780846649::1780847086::1::::<><><>0<>0<>59aa7bcf994c8adb4824fb9355d82e10<>res://.godot/imported/roff_tileset.png-ae7e7505630453405807488048cfd9f1.ctex::
Wall.png::CompressedTexture2D::4078315690489542763::1780846649::1780847086::1::::<><><>0<>0<>fbbf5ab4138cf1b97e6777178c8a8d6d<>res://.godot/imported/Wall.png-ed13398ac9ac6edeecd6d5c8dcde1973.ctex::
::res://sprite/Tilemap/sprites/characters/::1780847086
player.png::CompressedTexture2D::5133764053944807386::1780846649::1780847086::1::::<><><>0<>0<>2aac1dbd9070d4680191a9922a2f865a<>res://.godot/imported/player.png-fca39a71a735812d2f4323337a0c31c7.ctex::
README.txt::TextFile::-1::1780846649::0::1::::<><><>0<>0<><>::
skeleton.png::CompressedTexture2D::2187972631843764443::1780846649::1780847086::1::::<><><>0<>0<>eb2149979487cf2f351f5c1272caf044<>res://.godot/imported/skeleton.png-ec15a5b477563489f5f23be5e74cc19a.ctex::
skeleton_swordless.png::CompressedTexture2D::3579585221804633647::1780846649::1780847086::1::::<><><>0<>0<>0006d489b66e7b1bfdd45b112ef0c0b1<>res://.godot/imported/skeleton_swordless.png-e5cb4e19c6100a1dbbed047ca4d77a0d.ctex::
slime.png::CompressedTexture2D::2514305876982355287::1780846649::1780847086::1::::<><><>0<>0<>48e4826fe133a21cd8a94800b8ef0f5c<>res://.godot/imported/slime.png-84fb259a181cdf82042b73a4c4a84aab.ctex::
