[gd_scene format=3 uid="uid://css5xk6hsrde7"]

[ext_resource type="Script" uid="uid://dc1fmdfdp10ji" path="res://Mechanics/Interaction/InteractingComponent.gd" id="1_0t0bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndsss"]
radius = 29.2746

[node name="InteractingComponent" type="Node2D" unique_id=304849136]
script = ExtResource("1_0t0bi")

[node name="InteractingRange" type="Area2D" parent="." unique_id=409559892]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractingRange" unique_id=1741744527]
shape = SubResource("CircleShape2D_ndsss")

[node name="InteractLabel" type="Label" parent="." unique_id=1417259631]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -71.0
offset_right = 57.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "E to interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="InteractingRange" to="." method="_on_interacting_range_body_entered"]
[connection signal="body_exited" from="InteractingRange" to="." method="_on_interacting_range_body_exited"]
